# MinCQRS

./: .editorconfig  .gitignore  MinCQRS.sln  README.md  YouTooCanKanban.sln
MinCQRS.Application/: MinCQRS.Application.csproj
MinCQRS.Application/Extensions/: ServiceExtensions.cs
MinCQRS.Application/Handlers/Base/: BaseCommandHandler.cs  BaseQueryHandler.cs
MinCQRS.Application/Handlers/Base/GenericCommands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
MinCQRS.Application/Handlers/Base/GenericQueries/: GetByIdQuery.cs  GetListQuery.cs
MinCQRS.Application/Handlers/Base/Interfaces/: ICommand.cs  IQuery.cs
MinCQRS.Application/Handlers/BlockTemplates/: GetBlockTemplateById.cs
MinCQRS.Application/Handlers/Blocks/: GetBlockById.cs
MinCQRS.Application/Handlers/Board/: CreateBoard.cs  GetBoardById.cs  GetBoardList.cs
MinCQRS.Application/Handlers/Card/: CreateCard.cs  GetCardById.cs  GetCardList.cs
MinCQRS.Application/Handlers/ElementTemplates/: GetElementTemplateById.cs
MinCQRS.Application/Handlers/Elements/: GetElementById.cs
MinCQRS.Application/Handlers/List/: CreateList.cs  GetListById.cs  GetListList.cs
MinCQRS.Application/Handlers/Microsites/: GetMicrositeById.cs  GetMicrositeList.cs
MinCQRS.Application/Handlers/Pages/: GetPageById.cs
MinCQRS.Application/Handlers/PagesTemplates/: GetPageTemplateById.cs
MinCQRS.Application/Handlers/SettingGroups/: GetSettingGroupById.cs  GetSettingGroupList.cs
MinCQRS.Application/Handlers/SettingGroups/GetSettingGroup/: GetSettingGroupHandler.cs  GetSettingGroupQuery.cs  GetSettingGroupQueryValidator.cs
MinCQRS.Application/Handlers/SettingGroups/GetSettingGroups/: GetSettingGroupListHandler.cs  GetSettingGroupListQuery.cs  GetSettingGroupsHandler.cs  GetSettingGroupsQuery.cs
MinCQRS.Application/Handlers/UseCases/Board/: CreateBoard.cs  DeleteBoard.cs  (+3 more)
MinCQRS.Application/Handlers/Workspace/: CreateWorkspace.cs  GetWorkspaceById.cs  GetWorkspaceList.cs
MinCQRS.Application/PipelineBehaviours/: AuthorizationBehavior.cs  ValidationBehavior.cs
MinCQRS.Application/PipelineBehaviours/Base/: BasePipelineBehavior.cs
MinCQRS.BLL/: MinCQRS.BLL.csproj
MinCQRS.BLL/Extensions/: ServiceExtensions.cs
MinCQRS.BLL/Mapping/: MappingProfile.cs
MinCQRS.BLL/Services/: BlockService.cs  BlockTemplateService.cs  BoardService.cs  CardService.cs  ElementService.cs  ElementTemplateService.cs  ListService.cs  MicroSiteService.cs  PageService.cs  PageTemplateService.cs  SettingGroupService.cs  WorkspaceService.cs
MinCQRS.BLL/Services/Base/: BaseService.cs  CRUDService.cs
MinCQRS.BLL/Services/Interfaces/: ISettingGroupService.cs
MinCQRS.DAL/: MinCQRS.DAL.csproj
MinCQRS.DAL/Data/: BaseDBContextFactory.cs  BaseRepo.cs  DBContext.cs  EFUnitOfWork.cs
MinCQRS.DAL/Data/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
MinCQRS.DAL/Entities/: BlockEntity.cs  BlockTemplateEntity.cs  BoardEntity.cs  CardEntity.cs  ElementEntity.cs  ElementTemplateEntity.cs  ListEntity.cs  MicrositeEntity.cs  PageEntity.cs  PageTemplateEntity.cs  SettingGroupEntity.cs  WorkspaceEntity.cs
MinCQRS.DAL/Entities/Base/: BaseEntity.cs  ISoftDeletable.cs
MinCQRS.DAL/Enums/: SortDirection.cs
MinCQRS.DAL/Extensions/: ServiceExtensions.cs
MinCQRS.DAL/Interceptors/: SoftDeleteInterceptor .cs  SoftDeleteInterceptor.cs
MinCQRS.DAL/Models/: FilterParameters.cs
MinCQRS.DAL/Repos/: BlockRepo.cs  BlockTemplateRepo.cs  BoardRepo.cs  CardRepo.cs  ElementRepo.cs  ElementTemplateRepo.cs  ListRepo.cs  MicrositeRepo.cs  PageRepo.cs  PageTemplateRepo.cs  SettingGroupsRepo.cs  WorkspaceRepo.cs
MinCQRS.DAL/Repos/Interfaces/: ISettingGroupsRepo.cs
MinCQRS.Domain/: MinCQRS.Domain.csproj
MinCQRS.Domain/Exceptions/: NotFoundException.cs
MinCQRS.Domain/Extensions/: MappingExtensions.cs
MinCQRS.Domain/Models/: BlockModel.cs  BlockTemplateModel.cs  BoardModel.cs  CardModel.cs  ElementModel.cs  ElementTemplateModel.cs  ListModel.cs  Microsite.cs  MicrositeModel.cs  PageModel.cs  PageTemplateModel.cs  SettingGroupModel.cs  SettingModel.cs  WorkspaceModel.cs
MinCQRS.Domain/Models/Base/: BaseModel.cs
YouTooCanKanban.API/: Dockerfile  Program.cs  YTCK.db  YouTooCanKanban.API.csproj  appsettings.json
YouTooCanKanban.API/Constants/: Resources.cs
YouTooCanKanban.API/Endpoints/: BoardEndpoints.cs  CardEndpoints.cs  LabelEndpoints.cs  ListEndpoints.cs  WorkspaceEndpoints.cs
YouTooCanKanban.API/Endpoints/Base/: CreateEndpoint.cs  DeleteEndpoint.cs  GetByIdEndpoint.cs  GetListEndpoint.cs  IEndpoint.cs  UpdateEndpoint.cs
YouTooCanKanban.API/Endpoints/Boards/: BoardsCRUDEndpoints.cs
YouTooCanKanban.API/Endpoints/Cards/: AddLabelToCardEndpoint.cs  CardsCRUDEndpoints.cs  RemoveLabelFromCardEndpoint.cs
YouTooCanKanban.API/Endpoints/Labels/: LabelsCRUDEndpoints.cs
YouTooCanKanban.API/Endpoints/Lists/: ListsCRUDEndpoints.cs
YouTooCanKanban.API/Endpoints/Workspaces/: WorkspaceCRUDEndpoints.cs
YouTooCanKanban.API/Extensions/: AppInsightsExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
YouTooCanKanban.API/Properties/: launchSettings.json
YouTooCanKanban.Application/: YouTooCanKanban.Application.csproj
YouTooCanKanban.Application/Extensions/: ServiceExtensions.cs
YouTooCanKanban.Application/Handlers/Base/: BaseCommandHandler.cs  BaseQueryHandler.cs
YouTooCanKanban.Application/PipelineBehaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
YouTooCanKanban.Application/PipelineBehaviors/Base/: BasePipelineBehavior.cs
YouTooCanKanban.Application/PipelineBehaviours/: AuthorizationBehavior.cs  ValidationBehavior.cs
YouTooCanKanban.Application/PipelineBehaviours/Base/: BasePipelineBehavior.cs
YouTooCanKanban.BLL/: YouTooCanKanban.BLL.csproj
YouTooCanKanban.BLL/Exceptions/: NotFoundException.cs
YouTooCanKanban.BLL/Extensions/: ServiceExtensions.cs
YouTooCanKanban.BLL/Mapping/: MappingExtensions.cs  MappingProfile.cs
YouTooCanKanban.BLL/Services/: BoardService.cs  CardService.cs  LabelService.cs  ListService.cs  WorkspaceService.cs
YouTooCanKanban.BLL/Services/Base/: BaseService.cs  CRUDService.cs
(+169 files in other folders)
