<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTooCanKanban.DAL\YouTooCanKanban.DAL.csproj" />
    <ProjectReference Include="..\YouTooCanKanban.Domain\YouTooCanKanban.Domain.csproj" />
  </ItemGroup>

</Project>
